{
  "source": "/Users/israelmanzo/Documents/GitHub/Application-iOS-Utilities/Utils/Utils/AccessibilityView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Accessibility View",
        "location": {
          "startingColumn": 14,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 30
        }
      }
    ]
  },
  "version": 1
}
