{
  "source": "/Users/israelmanzo/Documents/GitHub/Application-iOS-Utilities/Utils/Utils/GridView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "View: %lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "View",
        "location": {
          "startingColumn": 22,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "View",
        "location": {
          "startingColumn": 22,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "View",
        "location": {
          "startingColumn": 22,
          "startingLine": 71
        }
      }
    ]
  },
  "version": 1
}
