{
  "source": "/Users/israelmanzo/Documents/GitHub/Application-iOS-Utilities/Utils/Utils/ToggleView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Toggle",
        "location": {
          "startingColumn": 18,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "On",
        "location": {
          "startingColumn": 41,
          "startingLine": 183
        }
      },
      {
        "comment": "",
        "key": "Off",
        "location": {
          "startingColumn": 48,
          "startingLine": 183
        }
      }
    ]
  },
  "version": 1
}
