{
  "source": "/Users/israelmanzo/Documents/GitHub/Application-iOS-Utilities/Utils/Utils/ButtonView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Success",
        "location": {
          "startingColumn": 20,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Secondary",
        "location": {
          "startingColumn": 20,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Destructive",
        "location": {
          "startingColumn": 20,
          "startingLine": 31
        }
      }
    ]
  },
  "version": 1
}
