{
  "source": "/Users/israelmanzo/Documents/GitHub/Application-iOS-Utilities/Utils/Utils/ButtonView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Buttons",
        "location": {
          "startingColumn": 18,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Last event: %@",
        "location": {
          "startingColumn": 37,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Primary",
        "location": {
          "startingColumn": 20,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Secondary",
        "location": {
          "startingColumn": 20,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Destructive",
        "location": {
          "startingColumn": 20,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Loading",
        "location": {
          "startingColumn": 45,
          "startingLine": 191
        }
      }
    ]
  },
  "version": 1
}
