{
  "source": "/Users/israelmanzo/Documents/GitHub/Application-iOS-Utilities/Utils/Utils/FormView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Form",
        "location": {
          "startingColumn": 30,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "Validates the form and creates your account.",
        "location": {
          "startingColumn": 44,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "Validate",
        "location": {
          "startingColumn": 24,
          "startingLine": 116
        }
      }
    ]
  },
  "version": 1
}
