{
  "source": "/Users/israelmanzo/Documents/GitHub/Application-iOS-Utilities/Utils/Utils/TextFieldUtils.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Clear text",
        "location": {
          "startingColumn": 41,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": "Hide password",
        "location": {
          "startingColumn": 60,
          "startingLine": 184
        }
      },
      {
        "comment": "",
        "key": "Show password",
        "location": {
          "startingColumn": 78,
          "startingLine": 184
        }
      },
      {
        "comment": "",
        "key": "TextFieldViewUtil",
        "location": {
          "startingColumn": 18,
          "startingLine": 350
        }
      },
      {
        "comment": "",
        "key": "Validate",
        "location": {
          "startingColumn": 20,
          "startingLine": 395
        }
      },
      {
        "comment": "",
        "key": "Show error state",
        "location": {
          "startingColumn": 24,
          "startingLine": 354
        }
      },
      {
        "comment": "",
        "key": "Disable fields",
        "location": {
          "startingColumn": 24,
          "startingLine": 355
        }
      }
    ]
  },
  "version": 1
}
