{
  "source": "/Users/israelmanzo/Documents/GitHub/Application-iOS-Utilities/Utils/Utils/ToastView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Dismiss",
        "location": {
          "startingColumn": 41,
          "startingLine": 191
        }
      },
      {
        "comment": "",
        "key": "Dismiss",
        "location": {
          "startingColumn": 37,
          "startingLine": 276
        }
      },
      {
        "comment": "",
        "key": "ToastView",
        "location": {
          "startingColumn": 22,
          "startingLine": 568
        }
      },
      {
        "comment": "",
        "key": "Last event: %@",
        "location": {
          "startingColumn": 41,
          "startingLine": 574
        }
      },
      {
        "comment": "",
        "key": "Show toast",
        "location": {
          "startingColumn": 27,
          "startingLine": 584
        }
      },
      {
        "comment": "",
        "key": "Dismiss",
        "location": {
          "startingColumn": 38,
          "startingLine": 593
        }
      },
      {
        "comment": "",
        "key": "Toggle toast",
        "location": {
          "startingColumn": 50,
          "startingLine": 593
        }
      },
      {
        "comment": "",
        "key": "Style",
        "location": {
          "startingColumn": 20,
          "startingLine": 649
        }
      },
      {
        "comment": "",
        "key": "Position",
        "location": {
          "startingColumn": 20,
          "startingLine": 656
        }
      },
      {
        "comment": "",
        "key": "Dismiss on tap",
        "location": {
          "startingColumn": 20,
          "startingLine": 662
        }
      },
      {
        "comment": "",
        "key": "Dismiss on swipe",
        "location": {
          "startingColumn": 20,
          "startingLine": 663
        }
      },
      {
        "comment": "",
        "key": "Show close button",
        "location": {
          "startingColumn": 20,
          "startingLine": 664
        }
      },
      {
        "comment": "",
        "key": "Show action button",
        "location": {
          "startingColumn": 20,
          "startingLine": 665
        }
      },
      {
        "comment": "",
        "key": "Announce in VoiceOver",
        "location": {
          "startingColumn": 20,
          "startingLine": 666
        }
      },
      {
        "comment": "",
        "key": "Haptic",
        "location": {
          "startingColumn": 20,
          "startingLine": 668
        }
      },
      {
        "comment": "",
        "key": "Title",
        "location": {
          "startingColumn": 27,
          "startingLine": 629
        }
      },
      {
        "comment": "",
        "key": "Message",
        "location": {
          "startingColumn": 27,
          "startingLine": 632
        }
      },
      {
        "comment": "",
        "key": "Auto-dismiss (seconds)",
        "location": {
          "startingColumn": 22,
          "startingLine": 638
        }
      },
      {
        "comment": "",
        "key": "Off",
        "location": {
          "startingColumn": 44,
          "startingLine": 643
        }
      },
      {
        "comment": "",
        "key": "%.1fs",
        "location": {
          "startingColumn": 52,
          "startingLine": 643
        }
      },
      {
        "comment": "",
        "key": "Auto-dismiss",
        "location": {
          "startingColumn": 26,
          "startingLine": 641
        }
      },
      {
        "comment": "",
        "key": "Top",
        "location": {
          "startingColumn": 22,
          "startingLine": 657
        }
      },
      {
        "comment": "",
        "key": "Bottom",
        "location": {
          "startingColumn": 22,
          "startingLine": 658
        }
      }
    ]
  },
  "version": 1
}
