{
  "source": "/Users/israelmanzo/Documents/GitHub/Application-iOS-Utilities/Utils/Utils/GridView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "ScrollGridView",
        "location": {
          "startingColumn": 18,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "Orientation",
        "location": {
          "startingColumn": 24,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "Show scroll indicators",
        "location": {
          "startingColumn": 24,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": "Vertical",
        "location": {
          "startingColumn": 26,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "Horizontal",
        "location": {
          "startingColumn": 26,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "Columns: %lld",
        "location": {
          "startingColumn": 29,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "Rows: %lld",
        "location": {
          "startingColumn": 29,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "Spacing",
        "location": {
          "startingColumn": 26,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "#%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "Tap target",
        "location": {
          "startingColumn": 26,
          "startingLine": 195
        }
      }
    ]
  },
  "version": 1
}
