{
  "source": "/Users/israelmanzo/Documents/GitHub/Application-iOS-Utilities/Utils/Utils/SquareGridView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "GridView (square cells)",
        "location": {
          "startingColumn": 18,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Columns: %lld",
        "location": {
          "startingColumn": 25,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Items: %lld",
        "location": {
          "startingColumn": 25,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Show scroll indicators",
        "location": {
          "startingColumn": 24,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Column spacing",
        "location": {
          "startingColumn": 26,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Row spacing",
        "location": {
          "startingColumn": 26,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 122
        }
      }
    ]
  },
  "version": 1
}
