{
  "source": "/Users/israelmanzo/Documents/GitHub/Application-iOS-Utilities/Utils/Utils/TextFieldUtils.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Clear text",
        "location": {
          "startingColumn": 41,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "Hide password",
        "location": {
          "startingColumn": 60,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "Show password",
        "location": {
          "startingColumn": 78,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "TextFieldViewUtil",
        "location": {
          "startingColumn": 18,
          "startingLine": 290
        }
      },
      {
        "comment": "",
        "key": "Validate",
        "location": {
          "startingColumn": 20,
          "startingLine": 335
        }
      },
      {
        "comment": "",
        "key": "Show error state",
        "location": {
          "startingColumn": 24,
          "startingLine": 294
        }
      },
      {
        "comment": "",
        "key": "Disable fields",
        "location": {
          "startingColumn": 24,
          "startingLine": 295
        }
      }
    ]
  },
  "version": 1
}
