{
  "source": "/Users/israelmanzo/Documents/GitHub/Application-iOS-Utilities/Utils/Utils/FloatingButtonView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Floating Button",
        "location": {
          "startingColumn": 30,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Detail for item %lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Item %lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Floating Button",
        "location": {
          "startingColumn": 26,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Last event: %@",
        "location": {
          "startingColumn": 45,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Right",
        "location": {
          "startingColumn": 53,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Left",
        "location": {
          "startingColumn": 63,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Loading",
        "location": {
          "startingColumn": 41,
          "startingLine": 237
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 53,
          "startingLine": 237
        }
      },
      {
        "comment": "",
        "key": "Loading",
        "location": {
          "startingColumn": 45,
          "startingLine": 222
        }
      }
    ]
  },
  "version": 1
}
